# elytron-security-context-propagation

./: README.md  demo.cli  pom.xml
ejb-client/: pom.xml
ejb-client/src/main/java/org/wildfly/test/seccontext/client/: Client.java
ejb-entrybean/: pom.xml
ejb-entrybean/src/main/java/org/wildfly/test/seccontext/entry/: EntryBean.java
ejb-whoamibean/: pom.xml
ejb-whoamibean/src/main/java/org/wildfly/test/seccontext/whoami/: WhoAmIBean.java
servlet/: pom.xml
servlet/src/main/java/org/wildfly/test/seccontext/servlet/: WhoAmIServlet.java
servlet/src/main/webapp/WEB-INF/: jboss-web.xml
shared/: pom.xml
shared/src/main/java/org/wildfly/test/seccontext/shared/: Constants.java  Entry.java  HelperUtils.java  IdentityUtils.java  LookupUtil.java  ReAuthnType.java  WhoAmI.java
web/: pom.xml
web/src/main/java/org/wildfly/test/seccontext/servlet/: CallEntryServlet.java  InjectedWhoAmIServlet.java  LookupEntryServlet.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
